This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: literature.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            6304 wiz_defined-function locations,
            1198 strings with 9164 characters,
and the built_in function-call counts, 17179 in all, are:
= -- 1316
> -- 266
< -- 43
+ -- 508
- -- 101
* -- 1164
:= -- 2242
add.period$ -- 0
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 34
cite$ -- 4
duplicate$ -- 1816
empty$ -- 1472
format.name$ -- 167
if$ -- 3341
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 108
num.names$ -- 90
pop$ -- 813
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 376
stack$ -- 0
substring$ -- 2311
swap$ -- 335
text.length$ -- 59
text.prefix$ -- 0
top$ -- 1
type$ -- 90
warning$ -- 0
while$ -- 338
width$ -- 0
write$ -- 106
